create table if not exists actors (
	id serial4 primary key,
	"name" text
);
create table movies (
	id serial4 primary key,
	title text null
);
create table movies_actors (
	movie_id int4 not null,
	actor_id int4 not null,
	constraint movies_actors_movie_id_actor_id_key unique (movie_id, actor_id),
	constraint movies_actors_actor_id_fkey foreign key (actor_id) references actors(id),
	constraint movies_actors_movie_id_fkey foreign key (movie_id) references movies(id)
);
create index movies_actors_actor_id on movies_actors using btree (actor_id);
create index movies_actors_movie_id on movies_actors using btree (movie_id);

create table genres (
	id serial4 primary key,
	name varchar(50) not null
);

create table movies_genres (
	movie_id int4 not null,
	genre_id int4 not null,
	score int4,
	constraint movies_genres_movie_id_genre_id_key unique (movie_id, genre_id),
	constraint movies_genres_movie_id_fkey foreign key (movie_id) references movies(id),
	constraint movies_genres_genre_id_fkey foreign key (genre_id) references genres(id)
);

create or replace view v_movies
as
select   m.title movie
,        a.name actor
,        coalesce(
(
 select   string_agg(g.name, ' ')
 from     genres g
 join     movies_genres mg on mg.genre_id = g.id and mg.movie_id = m.id
 where    mg.score > 0
), '') genres
from     actors a
join     movies_actors ma on ma.actor_id = a.id
join     movies m on m.id = ma.movie_id
;

create or replace view movies_info_v
as
select   m.id
,        m.title
,        coalesce(( 
           select   string_agg(a.name, ', ') as string_agg
           from     actors a
           join     movies_actors ma on ma.actor_id = a.id and ma.movie_id = m.id
           ), '') as actors
,        coalesce(( 
           select   string_agg(g.name, ', ') as string_agg
           from     genres g
           join     movies_genres mg on mg.genre_id = g.id and mg.movie_id = m.id
           where    mg.score > 0), '') as genres
from     movies m
;

-----------------------------------------
-- QUOTES
-----------------------------------------

create table if not exists quotes (
 id serial primary key
,quote     text  not null
,author    varchar(500) not null
);

create table if not exists tags (
	id int4 not null,
	tag varchar(100) not null,
	CONSTRAINT tags_pkey primary key (id)
);


create table quote_tags
(
    quote_id int4 not null,
    tag_id int4 not null,
    constraint quote_tags_quote_id_tag_id_key unique (quote_id, tag_id),
    constraint quote_tags_quote_id_fkey foreign key (quote_id) references quotes(id),
    constraint quote_tags_tag_id_fkey foreign key (tag_id) references tags(id)
);
create index quote_tags_quote_id on quote_tags using btree (quote_id);
create index quote_tags_tag_id on quote_tags using btree (tag_id);

create or replace view v_quotes
as
select    q.id 
,         q.quote
,         q.author 
,         coalesce(string_agg(t.tag, ', '), '') tags
from      quotes q
left join quote_tags qt on qt.quote_id = q.id 
left join tags t on t.id = qt.tag_id
group by  q.id 
,         q.quote
,         q.author
;

-----------------------------------------
-- DATA
-----------------------------------------

----------------------

----

